<!DOCTYPE html>

<html>
<head>
	<title> Entrainement Géographie </title>
	  <meta charset="utf-8" />
	 <link href="style.css" rel="stylesheet" type="text/css"  media="screen"/> 
	</head>

<body>
<center><h1> Test de Géographie </h1></center>
<canvas id="reponses" height="819px" width="242px" style="border: solid 1px;"></canvas>
<canvas id="carte" height="819px" width="1200px" style="border: solid 1px;"></canvas>
</br>
</br>
<audio id="audioPlayer" <source src="Applause.mp3" /></audio>
<script type="text/javascript" src="USA.js"></script>

</body>
</html>
